
    upstream client {
        server client:5000;
    }

    

    upstream api {
        server api:1990;
    }

    server {
        client_max_body_size 20M;
        listen 80;

        location / {
            proxy_pass http://client;
            proxy_set_header  X-Real-IP  $remote_addr;

        }

        location /api/v1 {
            proxy_pass http://api;
            # proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        # Location block for handling WebSocket connections
        location /socket.io {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Location block for handling the actual socket.io requests
        location /socket.io/ {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
