NODE_ENV=development
PORT=5500
DATABASE_URL=postgres://myuser:mypassword@postgres:5432/soranix_money_mngmt
REDIS_URL=redis://redis:6379
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
JSON_LIMIT=1GB

SQL_DATABASE_URI=postgres://danielbello@localhost:5432/soranix_money_mngmt
SQL_DATABASE_TYPE=postgres
SQL_DATABASE_HOST=localhost
SQL_DATABASE_PORT=5432
SQL_DATABASE_USERNAME=danielbello
SQL_DATABASE_PASSWORD=
SQL_DATABASE_NAME=soranix_money_mngmt