NODE_ENV=production
PORT=5500
DATABASE_URL=postgres://danielbello@soranix_postgres:5432/soranix_money_mngmt
REDIS_URL=redis://soranix_redis:6379
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
JSON_LIMIT=5GB

SQL_DATABASE_URI=postgres://soranix:password1@postgres:5432/soranix_money_mngmt
SQL_DATABASE_TYPE=postgres
SQL_DATABASE_HOST=postgres
SQL_DATABASE_PORT=5432
SQL_DATABASE_USERNAME=soranix
SQL_DATABASE_PASSWORD=password1
SQL_DATABASE_NAME=soranix_money_mngmt